{
  "name": "resume-analyzer",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && .\\.venv\\Scripts\\python -m uvicorn app.main:app --reload",

    "build": "npm run build:frontend",
    "build:frontend": "npm run build --prefix frontend",

    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "npm install --prefix frontend",
    "setup:backend": "cd backend && python -m venv .venv && .\\.venv\\Scripts\\python -m pip install --upgrade pip && .\\.venv\\Scripts\\python -m pip install -r requirements.txt",

    "install:backend": "cd backend && .\\.venv\\Scripts\\python -m pip install -r requirements.txt",
    "freeze:backend": "cd backend && .\\.venv\\Scripts\\python -m pip freeze > requirements.txt",

    "ci:frontend": "npm ci --prefix frontend",
    "ci:backend": "cd backend && python -m pip install --upgrade pip && python -m pip install -r requirements.txt",

    "docker:backend:build": "docker build -t myats-backend ./backend",
    "docker:backend:run": "docker run --name myats-backend-dev --env-file ./backend/.env -p 8000:8000 myats-backend",

    "docker:dev": "docker compose up --build",
    "docker:dev:down": "docker compose down",

    "docker:lambda:build": "powershell -ExecutionPolicy Bypass -File scripts/build-lambda.ps1",
    "docker:lambda:push": "powershell -ExecutionPolicy Bypass -File scripts/push-ecr.ps1"  },

  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}